global
    maxconn     4000
    log 127.0.0.1 local0 notice

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000



backend api
    balance roundrobin
    mode tcp
    server abbas1_node_api_1 abbas1_node_api_1:1337 check
    server abbas2_node_api_1 abbas2_node_api_1:1337 check
    server abbas3_node_api_1 abbas3_node_api_1:1337 check

backend node
    balance roundrobin
    mode tcp
    server abbas1_node_api_1 abbas1_node_api_1:3000 check
    server abbas2_node_api_1 abbas2_node_api_1:3000 check
    server abbas3_node_api_1 abbas3_node_api_1:3000 check

frontend api
    bind :9000
    default_backend api

frontend node
    bind :8080
    default_backend node
